## JsonWebToken secret for minting access tokens
JWT_SECRET					=	''

## JsonWebToken secret for minting refresh tokens
JWT_REFRESH_SECRET			=	''

## Self-explanatory
BACKEND_PORT				=	3000

## Retrieve this from your Database providor's project API settings
## ! '?pgbouner' suffix is required for Prisma ORM to connect to Supabase
POSTGRES_URL				=	''

## Logging level, 0: none, 1-5: FATAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL					=	1

## Node Environment, either set to 'production' to suppress errors from being sent out to clients, or 'development' to enable errors as responses to REST requests.
NODE_ENV					=	''